# Configuración del servidor de Nginx
server {
    listen 80;
    server_name localhost; # Aquí pondrás tu dominio en el futuro

    # Tamaño máximo de subida (importante para fotos de productos)
    client_max_body_size 20M;

    # 1. Archivos Estáticos (CSS, JS, Admin de Django)
    location /static/ {
        alias /app/staticfiles/;  # <--- Asegúrate de que termine en barra /
    }

    # 2. Archivos Media (Imágenes subidas si no usas Firebase)
    location /media/ {
        alias /app/media/;
    }

    # 3. Proxy al Backend (Gunicorn/Django)
    location /api/ {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # CRÍTICO PARA COOKIES
        proxy_pass_header Set-Cookie;
    }

    # Error pages
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}